name=qrcodegen
version=1.0.0
author=Peter (But is a copy from Nayuki on GitHub)
maintainer=Peter <rankstar59@gmail.com>
sentence=Tiny QR code generator written by Nayuki (ported to Ardunio by Peter).
paragraph=Designed for low-memory usage.
category=
url=https://github.com/nayuki/QR-Code-generator/tree/master/c
architectures=*