name=tinyaes
version=1.0.0
author=Peter (But is a copy from kokke on GitHub)
maintainer=Peter <rankstar59@gmail.com>
sentence=Tiny AES implementation.
paragraph=Written by kokke and ported to Ardunio by Peter.
category=Uncategorized
url=https://github.com/kokke/tiny-AES-c
architectures=*