name=vfsc
version=1.0.0
author=Peter
maintainer=Peter <rankstar59@gmail.com>
sentence=Tiny read-only virtual file system in C.
paragraph=Designed for low-memory usage.
category=Uncategorized
url=
architectures=*