name=snakec
version=1.0.0
author=Peter
maintainer=Peter <rankstar59@gmail.com>
sentence=Snake in C. Based on tutorial https://www.youtube.com/watch?v=xGmXxpIj6vs
paragraph=Designed for low-memory usage.
category=Game
url=https://gitlab.com/pjranki/snakec
architectures=*