(part "Si4455-B1A-FM"
    (packageRef "QFN50P300X300X80-21N-D")
    (interface
        (port "1" (symbPinId 1) (portName "GND1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SDN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "RXP") (portType INOUT))
        (port "4" (symbPinId 4) (portName "RXN") (portType INOUT))
        (port "5" (symbPinId 5) (portName "TX") (portType INOUT))
        (port "6" (symbPinId 6) (portName "GND2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "VDD1") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VDD2") (portType INOUT))
        (port "9" (symbPinId 9) (portName "GND3") (portType INOUT))
        (port "10" (symbPinId 10) (portName "GPIO0") (portType INOUT))
        (port "11" (symbPinId 11) (portName "GPIO1") (portType INOUT))
        (port "12" (symbPinId 12) (portName "NIRQ") (portType INOUT))
        (port "13" (symbPinId 13) (portName "SCLK") (portType INOUT))
        (port "14" (symbPinId 14) (portName "SDO") (portType INOUT))
        (port "15" (symbPinId 15) (portName "SDI") (portType INOUT))
        (port "16" (symbPinId 16) (portName "NSEL") (portType INOUT))
        (port "17" (symbPinId 17) (portName "XOUT") (portType INOUT))
        (port "18" (symbPinId 18) (portName "XIN") (portType INOUT))
        (port "19" (symbPinId 19) (portName "GPIO2") (portType INOUT))
        (port "20" (symbPinId 20) (portName "GPIO3") (portType INOUT))
        (port "21" (symbPinId 21) (portName "TP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Silicon Labs")
    (property "Manufacturer_Part_Number" "Si4455-B1A-FM")
    (property "RS_Part_Number" "7698673")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/7698673")
    (property "Arrow_Part_Number" "Si4455-B1A-FM")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/si4455-b1a-fm/silicon-labs")
    (property "Description" "Transceiver,RF,sub-GHz,OOK/(G)FSK,QFN20 Si4455-B1A-FM, RF Transceiver 283  350 MHz, 425  525 MHz, 850  960 MHz, GFSK, OOK, Triple Band")
    (property "Datasheet_Link" "http://docs-europe.electrocomponents.com/webdocs/14f6/0900766b814f6627.pdf")
    (property "symbolName1" "Si4455-B1A-FM")
)
