name=font4x6c
version=1.0.0
author=Peter (But is a copy from PK at hackaday)
maintainer=Peter <rankstar59@gmail.com>
sentence=4x6 font, very small footprint.
paragraph=Designed for low-memory usage.
category=Uncategorized
url=https://hackaday.io/project/6309-vga-graphics-over-spi-and-serial-vgatonic/log/20759-a-tiny-4x6-pixel-font-that-will-fit-on-almost-any-microcontroller-license-mit
architectures=*