name=tetrisc
version=1.0.0
author=Peter
maintainer=Peter <rankstar59@gmail.com>
sentence=Tetris in C. Based on tutorial http://javilop.com/gamedev/tetris-tutorial-in-c-platform-independent-focused-in-game-logic-for-beginners/
paragraph=Designed for low-memory usage.
category=Uncategorized
url=
architectures=*