LIB ATMEGA328P-AU
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 36 40 64
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
101
ENDPROP
PROP 0 partName 1
ATMEGA328P-AU
ENDPROP
VIEW 1 1 0 -1 -1 37 28 0 1.000 3 reference
VIEW 1 1 0 -1 -1 37 26 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 24
POINT - 36 24
POINT - 36 -32
POINT - 4 -32
POINT - 4 24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -2
POINT - 4 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -4
POINT - 4 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -6
POINT - 4 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -8
POINT - 4 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -10
POINT - 4 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -12
POINT - 4 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -14
POINT - 4 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12 -36
POINT - 12 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14 -36
POINT - 14 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16 -36
POINT - 16 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18 -36
POINT - 18 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -36
POINT - 20 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22 -36
POINT - 22 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 -36
POINT - 24 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26 -36
POINT - 26 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 0
POINT - 36 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -2
POINT - 36 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -4
POINT - 36 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -6
POINT - 36 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -8
POINT - 36 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -10
POINT - 36 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -12
POINT - 36 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -14
POINT - 36 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12 28
POINT - 12 24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14 28
POINT - 14 24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16 28
POINT - 16 24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18 28
POINT - 18 24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 28
POINT - 20 24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22 28
POINT - 22 24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 28
POINT - 24 24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26 28
POINT - 26 24
ENDLIN
PIN 1 1 0 0
PROP 0 pinLabel 1
PD3_[PCINT19]
ENDPROP
PROP 0 pinNumber 1
1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 0 -2
PROP 0 pinLabel 1
PD4_[PCINT20]
ENDPROP
PROP 0 pinNumber 1
2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 3 1 0 -4
PROP 0 pinLabel 1
GND1
ENDPROP
PROP 0 pinNumber 1
3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -3.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -4 0 1.000 3 pinLabel
ENDPIN
PIN 4 1 0 -6
PROP 0 pinLabel 1
VCC1
ENDPROP
PROP 0 pinNumber 1
4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -5.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -6 0 1.000 3 pinLabel
ENDPIN
PIN 5 1 0 -8
PROP 0 pinLabel 1
GND2
ENDPROP
PROP 0 pinNumber 1
5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -7.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -8 0 1.000 3 pinLabel
ENDPIN
PIN 6 1 0 -10
PROP 0 pinLabel 1
VCC2
ENDPROP
PROP 0 pinNumber 1
6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -9.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -10 0 1.000 3 pinLabel
ENDPIN
PIN 7 1 0 -12
PROP 0 pinLabel 1
PB6_[PCINT6]
ENDPROP
PROP 0 pinNumber 1
7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -11.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -12 0 1.000 3 pinLabel
ENDPIN
PIN 8 1 0 -14
PROP 0 pinLabel 1
PB7_[PCINT7]
ENDPROP
PROP 0 pinNumber 1
8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -13.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -14 0 1.000 3 pinLabel
ENDPIN
PIN 9 1 12 -36
PROP 0 pinLabel 1
PD5_[PCINT21]
ENDPROP
PROP 0 pinNumber 1
9
ENDPROP
VIEW 1 1 0 -1 -1 11.6 -33.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 12 -31.4 90 1.000 3 pinLabel
ENDPIN
PIN 10 1 14 -36
PROP 0 pinLabel 1
PD6_[PCINT22]
ENDPROP
PROP 0 pinNumber 1
10
ENDPROP
VIEW 1 1 0 -1 -1 13.6 -33.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 14 -31.4 90 1.000 3 pinLabel
ENDPIN
PIN 11 1 16 -36
PROP 0 pinLabel 1
PD7_[PCINT23]
ENDPROP
PROP 0 pinNumber 1
11
ENDPROP
VIEW 1 1 0 -1 -1 15.6 -33.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 16 -31.4 90 1.000 3 pinLabel
ENDPIN
PIN 12 1 18 -36
PROP 0 pinLabel 1
PB0_[PCINT0]
ENDPROP
PROP 0 pinNumber 1
12
ENDPROP
VIEW 1 1 0 -1 -1 17.6 -33.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 18 -31.4 90 1.000 3 pinLabel
ENDPIN
PIN 13 1 20 -36
PROP 0 pinLabel 1
PB1_[PCINT1]
ENDPROP
PROP 0 pinNumber 1
13
ENDPROP
VIEW 1 1 0 -1 -1 19.6 -33.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 20 -31.4 90 1.000 3 pinLabel
ENDPIN
PIN 14 1 22 -36
PROP 0 pinLabel 1
PB2_[PCINT2]
ENDPROP
PROP 0 pinNumber 1
14
ENDPROP
VIEW 1 1 0 -1 -1 21.6 -33.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 22 -31.4 90 1.000 3 pinLabel
ENDPIN
PIN 15 1 24 -36
PROP 0 pinLabel 1
PB3_[PCINT3]
ENDPROP
PROP 0 pinNumber 1
15
ENDPROP
VIEW 1 1 0 -1 -1 23.6 -33.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 24 -31.4 90 1.000 3 pinLabel
ENDPIN
PIN 16 1 26 -36
PROP 0 pinLabel 1
PB4_[PCINT4]
ENDPROP
PROP 0 pinNumber 1
16
ENDPROP
VIEW 1 1 0 -1 -1 25.6 -33.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 26 -31.4 90 1.000 3 pinLabel
ENDPIN
PIN 17 1 40 0
PROP 0 pinLabel 1
PC1_[PCINT9]
ENDPROP
PROP 0 pinNumber 1
24
ENDPROP
VIEW 1 1 0 -1 -1 37.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 18 1 40 -2
PROP 0 pinLabel 1
PC0_[PCINT8]
ENDPROP
PROP 0 pinNumber 1
23
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 19 1 40 -4
PROP 0 pinLabel 1
ADC7
ENDPROP
PROP 0 pinNumber 1
22
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -3.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 20 1 40 -6
PROP 0 pinLabel 1
GND3
ENDPROP
PROP 0 pinNumber 1
21
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -5.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -6 0 1.000 5 pinLabel
ENDPIN
PIN 21 1 40 -8
PROP 0 pinLabel 1
AREF
ENDPROP
PROP 0 pinNumber 1
20
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -7.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -8 0 1.000 5 pinLabel
ENDPIN
PIN 22 1 40 -10
PROP 0 pinLabel 1
ADC6
ENDPROP
PROP 0 pinNumber 1
19
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -9.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -10 0 1.000 5 pinLabel
ENDPIN
PIN 23 1 40 -12
PROP 0 pinLabel 1
AVCC
ENDPROP
PROP 0 pinNumber 1
18
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -11.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -12 0 1.000 5 pinLabel
ENDPIN
PIN 24 1 40 -14
PROP 0 pinLabel 1
PB5_[PCINT5]
ENDPROP
PROP 0 pinNumber 1
17
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -13.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -14 0 1.000 5 pinLabel
ENDPIN
PIN 25 1 12 28
PROP 0 pinLabel 1
PD2_[PCINT18]
ENDPROP
PROP 0 pinNumber 1
32
ENDPROP
VIEW 1 1 0 -1 -1 11.6 25.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 12 23.4 90 1.000 5 pinLabel
ENDPIN
PIN 26 1 14 28
PROP 0 pinLabel 1
PD1_[PCINT17]
ENDPROP
PROP 0 pinNumber 1
31
ENDPROP
VIEW 1 1 0 -1 -1 13.6 25.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 14 23.4 90 1.000 5 pinLabel
ENDPIN
PIN 27 1 16 28
PROP 0 pinLabel 1
PD0_[PCINT16]
ENDPROP
PROP 0 pinNumber 1
30
ENDPROP
VIEW 1 1 0 -1 -1 15.6 25.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 16 23.4 90 1.000 5 pinLabel
ENDPIN
PIN 28 1 18 28
PROP 0 pinLabel 1
PC6_[RESET/PCINT14]
ENDPROP
PROP 0 pinNumber 1
29
ENDPROP
VIEW 1 1 0 -1 -1 17.6 25.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 18 23.4 90 1.000 5 pinLabel
ENDPIN
PIN 29 1 20 28
PROP 0 pinLabel 1
PC5_[PCINT13]
ENDPROP
PROP 0 pinNumber 1
28
ENDPROP
VIEW 1 1 0 -1 -1 19.6 25.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 20 23.4 90 1.000 5 pinLabel
ENDPIN
PIN 30 1 22 28
PROP 0 pinLabel 1
PC4_[PCINT12]
ENDPROP
PROP 0 pinNumber 1
27
ENDPROP
VIEW 1 1 0 -1 -1 21.6 25.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 22 23.4 90 1.000 5 pinLabel
ENDPIN
PIN 31 1 24 28
PROP 0 pinLabel 1
PC3_[PCINT11]
ENDPROP
PROP 0 pinNumber 1
26
ENDPROP
VIEW 1 1 0 -1 -1 23.6 25.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 24 23.4 90 1.000 5 pinLabel
ENDPIN
PIN 32 1 26 28
PROP 0 pinLabel 1
PC2_[PCINT10]
ENDPROP
PROP 0 pinNumber 1
25
ENDPROP
VIEW 1 1 0 -1 -1 25.6 25.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 26 23.4 90 1.000 5 pinLabel
ENDPIN
ENDLIB
