#define cybernats_width 84
#define cybernats_height 48
static unsigned char cybernats_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xc0, 0x07, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x30, 0x08, 0x00, 0x00, 0x00, 0x90, 0x00, 0x00, 0x00, 0x00, 0x00, 0xcc,
   0x17, 0x03, 0x00, 0x00, 0x6e, 0x03, 0x00, 0x00, 0x00, 0x00, 0xf3, 0x97,
   0x04, 0x00, 0x00, 0x61, 0x0c, 0x00, 0x00, 0x00, 0xc0, 0xfc, 0x6f, 0x0b,
   0x00, 0x80, 0xfe, 0x13, 0x00, 0x00, 0x00, 0x20, 0xff, 0xaf, 0x6b, 0x38,
   0x66, 0xff, 0x2d, 0x00, 0x00, 0x00, 0xd0, 0xff, 0xcf, 0x9b, 0xc4, 0x39,
   0xf8, 0x2e, 0x00, 0x00, 0x00, 0xe8, 0xff, 0xef, 0x6d, 0x3b, 0xc6, 0x71,
   0x17, 0x00, 0x00, 0x00, 0xf4, 0xc7, 0xef, 0xf6, 0xbc, 0xf7, 0xf3, 0x15,
   0x00, 0x00, 0x00, 0xfa, 0xbb, 0x77, 0xdb, 0xde, 0x37, 0xfb, 0x16, 0x00,
   0x00, 0x00, 0xfd, 0xa5, 0xbb, 0xdd, 0xda, 0x36, 0xfb, 0x17, 0x00, 0x00,
   0x80, 0xfe, 0x12, 0xf8, 0x6e, 0xdb, 0xbe, 0xff, 0x93, 0x00, 0x00, 0x40,
   0x7f, 0x69, 0xfc, 0x7e, 0xfb, 0xfe, 0xbf, 0x09, 0x00, 0x00, 0xa0, 0xbf,
   0x74, 0xff, 0xbf, 0xf9, 0xf6, 0xb8, 0x3c, 0x08, 0x00, 0xa0, 0x5f, 0x3a,
   0x9f, 0x9f, 0x59, 0x08, 0xc7, 0xff, 0x03, 0x00, 0xd0, 0x2f, 0x3d, 0x9b,
   0xdf, 0xf2, 0xff, 0xff, 0xff, 0x07, 0x00, 0xd0, 0x17, 0xbd, 0x9b, 0xf9,
   0x1e, 0x0c, 0xfc, 0xfd, 0x4d, 0x00, 0xd0, 0x17, 0xfd, 0xdd, 0x79, 0xe9,
   0xe1, 0xf9, 0xde, 0x1e, 0x00, 0xe8, 0x0b, 0xfd, 0xfd, 0x86, 0x6e, 0xf3,
   0xfb, 0xef, 0x3f, 0x00, 0xe8, 0x0b, 0xfd, 0x7f, 0x79, 0xee, 0xb9, 0x7b,
   0xff, 0x7e, 0x00, 0xe8, 0x0b, 0xda, 0x87, 0x00, 0x6f, 0x5b, 0xbb, 0x6f,
   0x7f, 0x04, 0xe8, 0x05, 0xc4, 0x7f, 0xf8, 0x6f, 0x4b, 0xfb, 0xf7, 0x6f,
   0x00, 0xe8, 0x05, 0xf6, 0x17, 0xfe, 0xef, 0x0d, 0xf8, 0xff, 0xfc, 0x00,
   0xe8, 0x05, 0xf9, 0x0b, 0xdf, 0x1f, 0x6c, 0x80, 0x20, 0xfb, 0x00, 0xe8,
   0xbb, 0xfe, 0xc5, 0x07, 0xaf, 0xf6, 0x76, 0x9e, 0xf7, 0x00, 0xe8, 0x47,
   0xdf, 0xe2, 0x01, 0xaf, 0xb6, 0xf6, 0x86, 0xf5, 0x02, 0xe8, 0xbf, 0xe7,
   0xf2, 0x10, 0x6f, 0x37, 0xb6, 0x9e, 0x79, 0x00, 0xd0, 0xbf, 0x79, 0x39,
   0x80, 0xef, 0x6b, 0xb6, 0x46, 0x7b, 0x00, 0xa0, 0xbf, 0xbf, 0x00, 0xc2,
   0xef, 0x79, 0xf6, 0xc6, 0x3b, 0x00, 0x40, 0xbe, 0x4f, 0x20, 0xf0, 0xdf,
   0x30, 0x76, 0x9e, 0x39, 0x00, 0x80, 0x41, 0xb7, 0x1f, 0xfc, 0x3b, 0xcf,
   0x89, 0x61, 0x1c, 0x00, 0x00, 0xbe, 0xe8, 0xff, 0xff, 0xf0, 0xff, 0xff,
   0xff, 0x0f, 0x00, 0x00, 0x00, 0xf7, 0xff, 0x3f, 0x06, 0xfc, 0xff, 0xff,
   0x07, 0x01, 0x00, 0x00, 0x78, 0xfe, 0x83, 0x3f, 0x3f, 0xff, 0x7f, 0x08,
   0x00, 0x00, 0x08, 0x0c, 0xfc, 0xc0, 0xff, 0x8f, 0xc7, 0x1f, 0x01, 0x00,
   0x00, 0x00, 0x87, 0x7c, 0xf2, 0xfc, 0xc3, 0x81, 0x0f, 0x00, 0x00, 0x20,
   0xc0, 0x01, 0x3e, 0x38, 0xf8, 0xe1, 0x84, 0x47, 0x00, 0x00, 0x00, 0x78,
   0x10, 0x1f, 0x0c, 0xf9, 0x70, 0xa0, 0x03, 0x00, 0x00, 0xe0, 0xbf, 0x80,
   0x4f, 0x06, 0xf8, 0xb8, 0xc0, 0x25, 0x00, 0x00, 0xc0, 0x07, 0xfe, 0x07,
   0x13, 0x78, 0x1c, 0xe4, 0x01, 0x00, 0x00, 0x00, 0xe0, 0xff, 0x81, 0x03,
   0x3d, 0x4e, 0xf0, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x03, 0xe0, 0x40, 0x1e,
   0x07, 0x7c, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x78, 0xfc, 0x07, 0xe0,
   0x1f, 0x04, 0x00, 0x00, 0x00, 0x00, 0x42, 0x00, 0xff, 0x01, 0xff, 0x07,
   0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0xe4, 0x03, 0xc0, 0x7f, 0x10, 0x00,
   0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x40, 0x88, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00 };
