### Module positions - created on Mon Aug 27 18:23:42 2018 ###
### Printed by Pcbnew version kicad 4.0.7
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val            Package                                               PosX       PosY       Rot  Side
C0                       C_0805_HandSoldering                               45.9600  -118.6800   90.0000  bottom
C1                       C_0805_HandSoldering                               75.7600  -106.6700  270.0000  bottom
C2                       C_0805_HandSoldering                               72.1500  -106.9100  180.0000  bottom
C3                       C_0805_HandSoldering                               72.1500  -104.8100  180.0000  bottom
C4                       C_0805_HandSoldering                               72.1400  -109.0500  180.0000  bottom
CM1                      C_0805_HandSoldering                               52.7900  -127.4400  270.0000  bottom
CM2                      C_0805_HandSoldering                               49.8000  -127.4100  270.0000  bottom
CM3                      C_0805_HandSoldering                               46.7200  -127.4100  270.0000  bottom
CR1                      C_0805_HandSoldering                               69.6400  -111.1800  180.0000  bottom
CR2                      C_0805_HandSoldering                               53.3100  -118.6200  270.0000  bottom
D5        1N4148         D_SOD-323_HandSoldering                            43.3400  -103.1600    0.0000  bottom
IC1       Si4455-B1A-FM  QFN50P300X300X80-21N-D                             59.8000  -108.7100  180.0000  bottom
L0                       L_0805_HandSoldering                               48.4400  -118.7600  270.0000  bottom
LM1                      L_0805_HandSoldering                               52.6500  -123.0000    0.0000  bottom
LM2                      L_0805_HandSoldering                               47.6500  -123.0000  180.0000  bottom
LR1                      L_0805_HandSoldering                               49.2200  -113.9900    0.0000  bottom
LR2                      L_0805_HandSoldering                               50.8700  -118.7400   90.0000  bottom
Lchoke1                  L_0805_HandSoldering                               43.4200  -124.2900   90.0000  bottom
R1         1M            R_0805_HandSoldering                               48.7300   -97.3600   90.0000  bottom
R3         1K            R_0805_HandSoldering                               43.4000   -99.5400   90.0000  bottom
R4         1M            R_0805_HandSoldering                               39.7100   -96.9100  270.0000  bottom
ROC1                     R_0805_HandSoldering                               43.4800  -130.8300   90.0000  bottom
SW1       RESET          SW_SPST_B3SL-1002P                                 46.9000  -144.1000    0.0000  bottom
U1        ATMEGA328P-AU  QFP80P900X900X120-32N                              51.0300  -105.9000  270.0000  bottom
Y1        16Mhz          Crystal_SMD_TXC_7M-4pin_3.2x2.5mm_HandSoldering    44.8500   -94.4500  180.0000  bottom
Y2        30Mhz          Crystal_SMD_TXC_7M-4pin_3.2x2.5mm_HandSoldering    65.8800  -104.5000    0.0000  bottom
## End
