name=vintc
version=1.0.0
author=Peter
maintainer=Peter <rankstar59@gmail.com>
sentence=Platform independent way to make timed interrupts from a tick count API.
paragraph=Designed for low-memory usage.
category=
url=
architectures=*