name=vintc
version=1.0.0
author=Peter
maintainer=Peter <rankstar59@gmail.com>
sentence=Platform independent way to make timed interrupts from a tick count API.
paragraph=This library is compatibile with anything that supports C++11 and up.
category=Utility
url=https://gitlab.com/pjranki/vint
architectures=*