name=vgfx
version=1.0.0
author=Peter
maintainer=Peter <rankstar59@gmail.com>
sentence=Platform independent way to do Adafruit-style graphics with just a draw pixel.
paragraph=Designed for low-memory usage.
category=Uncategorized
url=
architectures=*