(Japanese_coding: sjis)
(function "ECS_575055"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-06-12-14:19:22)
    (utime 2018-04-19-06:36:42)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType GROUND))
        (port "4" (symbPinId 4) (portType POWER))
        (port "5" (symbPinId 5) (portType GROUND))
        (port "6" (symbPinId 6) (portType POWER))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 9) (portType INOUT))
        (port "10" (symbPinId 10) (portType INOUT))
        (port "11" (symbPinId 11) (portType INOUT))
        (port "12" (symbPinId 12) (portType INOUT))
        (port "13" (symbPinId 13) (portType INOUT))
        (port "14" (symbPinId 14) (portType INOUT))
        (port "15" (symbPinId 15) (portType INOUT))
        (port "16" (symbPinId 16) (portType INOUT))
        (port "17" (symbPinId 24) (portType INOUT))
        (port "18" (symbPinId 23) (portType INOUT))
        (port "19" (symbPinId 22) (portType INOUT))
        (port "20" (symbPinId 21) (portType GROUND))
        (port "21" (symbPinId 20) (portType INOUT))
        (port "22" (symbPinId 19) (portType INOUT))
        (port "23" (symbPinId 18) (portType POWER))
        (port "24" (symbPinId 17) (portType INOUT))
        (port "25" (symbPinId 32) (portType INOUT))
        (port "26" (symbPinId 31) (portType INOUT))
        (port "27" (symbPinId 30) (portType INOUT))
        (port "28" (symbPinId 29) (portType INOUT))
        (port "29" (symbPinId 28) (portType INOUT))
        (port "30" (symbPinId 27) (portType INOUT))
        (port "31" (symbPinId 26) (portType INOUT))
        (port "32" (symbPinId 25) (portType INOUT))
    )
    (property "symbolName" "ATMEGA328P-AU")
)


(pinAssign "ECS_575055"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-06-12-14:19:22)
    (utime 2018-04-19-06:36:42)
    (interface
        (port "1" (symbPinId 1) (portName "PD3_[PCINT19]") (portType INOUT))
        (port "2" (symbPinId 2) (portName "PD4_[PCINT20]") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND1") (portType GROUND))
        (port "4" (symbPinId 4) (portName "VCC1") (portType POWER))
        (port "5" (symbPinId 5) (portName "GND2") (portType GROUND))
        (port "6" (symbPinId 6) (portName "VCC2") (portType POWER))
        (port "7" (symbPinId 7) (portName "PB6_[PCINT6]") (portType INOUT))
        (port "8" (symbPinId 8) (portName "PB7_[PCINT7]") (portType INOUT))
        (port "9" (symbPinId 9) (portName "PD5_[PCINT21]") (portType INOUT))
        (port "10" (symbPinId 10) (portName "PD6_[PCINT22]") (portType INOUT))
        (port "11" (symbPinId 11) (portName "PD7_[PCINT23]") (portType INOUT))
        (port "12" (symbPinId 12) (portName "PB0_[PCINT0]") (portType INOUT))
        (port "13" (symbPinId 13) (portName "PB1_[PCINT1]") (portType INOUT))
        (port "14" (symbPinId 14) (portName "PB2_[PCINT2]") (portType INOUT))
        (port "15" (symbPinId 15) (portName "PB3_[PCINT3]") (portType INOUT))
        (port "16" (symbPinId 16) (portName "PB4_[PCINT4]") (portType INOUT))
        (port "17" (symbPinId 24) (portName "PB5_[PCINT5]") (portType INOUT))
        (port "18" (symbPinId 23) (portName "AVCC") (portType INOUT))
        (port "19" (symbPinId 22) (portName "ADC6") (portType INOUT))
        (port "20" (symbPinId 21) (portName "AREF") (portType GROUND))
        (port "21" (symbPinId 20) (portName "GND3") (portType INOUT))
        (port "22" (symbPinId 19) (portName "ADC7") (portType INOUT))
        (port "23" (symbPinId 18) (portName "PC0_[PCINT8]") (portType POWER))
        (port "24" (symbPinId 17) (portName "PC1_[PCINT9]") (portType INOUT))
        (port "25" (symbPinId 32) (portName "PC2_[PCINT10]") (portType INOUT))
        (port "26" (symbPinId 31) (portName "PC3_[PCINT11]") (portType INOUT))
        (port "27" (symbPinId 30) (portName "PC4_[PCINT12]") (portType INOUT))
        (port "28" (symbPinId 29) (portName "PC5_[PCINT13]") (portType INOUT))
        (port "29" (symbPinId 28) (portName "PC6_[RESET/PCINT14]") (portType INOUT))
        (port "30" (symbPinId 27) (portName "PD0_[PCINT16]") (portType INOUT))
        (port "31" (symbPinId 26) (portName "PD1_[PCINT17]") (portType INOUT))
        (port "32" (symbPinId 25) (portName "PD2_[PCINT18]") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_575055")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
                (port "17" (match "17"))
                (port "18" (match "18"))
                (port "19" (match "19"))
                (port "20" (match "20"))
                (port "21" (match "21"))
                (port "22" (match "22"))
                (port "23" (match "23"))
                (port "24" (match "24"))
                (port "25" (match "25"))
                (port "26" (match "26"))
                (port "27" (match "27"))
                (port "28" (match "28"))
                (port "29" (match "29"))
                (port "30" (match "30"))
                (port "31" (match "31"))
                (port "32" (match "32"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "ATMEGA328P-AU")
)


(part "ATMEGA328P-AU"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-06-12-14:19:22)
    (utime 2018-04-19-06:36:42)
    (packageRef "ATMEGA328P-AU")
    (pinAssignRef "ECS_575055")
    (interface
        (port "1" (symbPinId 1) (portName "PD3_[PCINT19]") (portType INOUT))
        (port "2" (symbPinId 2) (portName "PD4_[PCINT20]") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND1") (portType GROUND))
        (port "4" (symbPinId 4) (portName "VCC1") (portType POWER))
        (port "5" (symbPinId 5) (portName "GND2") (portType GROUND))
        (port "6" (symbPinId 6) (portName "VCC2") (portType POWER))
        (port "7" (symbPinId 7) (portName "PB6_[PCINT6]") (portType INOUT))
        (port "8" (symbPinId 8) (portName "PB7_[PCINT7]") (portType INOUT))
        (port "9" (symbPinId 9) (portName "PD5_[PCINT21]") (portType INOUT))
        (port "10" (symbPinId 10) (portName "PD6_[PCINT22]") (portType INOUT))
        (port "11" (symbPinId 11) (portName "PD7_[PCINT23]") (portType INOUT))
        (port "12" (symbPinId 12) (portName "PB0_[PCINT0]") (portType INOUT))
        (port "13" (symbPinId 13) (portName "PB1_[PCINT1]") (portType INOUT))
        (port "14" (symbPinId 14) (portName "PB2_[PCINT2]") (portType INOUT))
        (port "15" (symbPinId 15) (portName "PB3_[PCINT3]") (portType INOUT))
        (port "16" (symbPinId 16) (portName "PB4_[PCINT4]") (portType INOUT))
        (port "17" (symbPinId 24) (portName "PB5_[PCINT5]") (portType INOUT))
        (port "18" (symbPinId 23) (portName "AVCC") (portType INOUT))
        (port "19" (symbPinId 22) (portName "ADC6") (portType INOUT))
        (port "20" (symbPinId 21) (portName "AREF") (portType GROUND))
        (port "21" (symbPinId 20) (portName "GND3") (portType INOUT))
        (port "22" (symbPinId 19) (portName "ADC7") (portType INOUT))
        (port "23" (symbPinId 18) (portName "PC0_[PCINT8]") (portType POWER))
        (port "24" (symbPinId 17) (portName "PC1_[PCINT9]") (portType INOUT))
        (port "25" (symbPinId 32) (portName "PC2_[PCINT10]") (portType INOUT))
        (port "26" (symbPinId 31) (portName "PC3_[PCINT11]") (portType INOUT))
        (port "27" (symbPinId 30) (portName "PC4_[PCINT12]") (portType INOUT))
        (port "28" (symbPinId 29) (portName "PC5_[PCINT13]") (portType INOUT))
        (port "29" (symbPinId 28) (portName "PC6_[RESET/PCINT14]") (portType INOUT))
        (port "30" (symbPinId 27) (portName "PD0_[PCINT16]") (portType INOUT))
        (port "31" (symbPinId 26) (portName "PD1_[PCINT17]") (portType INOUT))
        (port "32" (symbPinId 25) (portName "PD2_[PCINT18]") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "MICROCHIP - ATMEGA328P-AU. - MICROCONTROLLER MCU, 8 BIT, ATMEGA, 20MHZ, TQFP-32")
    (property "uaManufacturer" "Microchip")
    (property "uaManufacturerPartNumber" "ATMEGA328P-AU")
    (property "uaVendor" "Arrow")
    (property "uaVendorReference" "ATMEGA328P-AU")
    (property "uaAttribute1" "https://componentsearchengine.com/Datasheets/2/ATMEGA328P-AU.pdf")
    (property "compAreaTopHeight" 1.2)
)


