(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r150_60
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 60000)
        (propertyI height 150000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r150_60
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r150_60))
          (noconnect (pad r150_60))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "QFP80P900X900X120-32N"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2017-04-24-21:25:42)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 525000 525000)
                    (pt 525000 -525000)
                    (pt -525000 -525000)
                    (pt -525000 525000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -350000 350000
                        (width 10000)
                      )
                      (pt 350000 350000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 350000 350000
                        (width 10000)
                      )
                      (pt 350000 -350000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 350000 -350000
                        (width 10000)
                      )
                      (pt -350000 -350000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -350000 -350000
                        (width 10000)
                      )
                      (pt -350000 350000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -350000 270000
                        (width 10000)
                      )
                      (pt -270000 350000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -315000 315000
                        (width 20000)
                      )
                      (pt 315000 315000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 315000 315000
                        (width 20000)
                      )
                      (pt 315000 -315000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 315000 -315000
                        (width 20000)
                      )
                      (pt -315000 -315000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -315000 -315000
                        (width 20000)
                      )
                      (pt -315000 315000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 20000)
                        (begin
                          (pt -460000 420000
                            (width 40000)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt -460000 420000
                            (width 40000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -425000 280000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -425000 280000)
                  (angle 90)
                  (padstackGroup default (padstack r150_60))
                )
              )
            )
          )
          (pin 2
            (pt -425000 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -425000 200000)
                  (angle 90)
                  (padstackGroup default (padstack r150_60))
                )
              )
            )
          )
          (pin 3
            (pt -425000 120000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -425000 120000)
                  (angle 90)
                  (padstackGroup default (padstack r150_60))
                )
              )
            )
          )
          (pin 4
            (pt -425000 40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -425000 40000)
                  (angle 90)
                  (padstackGroup default (padstack r150_60))
                )
              )
            )
          )
          (pin 5
            (pt -425000 -40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -425000 -40000)
                  (angle 90)
                  (padstackGroup default (padstack r150_60))
                )
              )
            )
          )
          (pin 6
            (pt -425000 -120000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -425000 -120000)
                  (angle 90)
                  (padstackGroup default (padstack r150_60))
                )
              )
            )
          )
          (pin 7
            (pt -425000 -200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -425000 -200000)
                  (angle 90)
                  (padstackGroup default (padstack r150_60))
                )
              )
            )
          )
          (pin 8
            (pt -425000 -280000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -425000 -280000)
                  (angle 90)
                  (padstackGroup default (padstack r150_60))
                )
              )
            )
          )
          (pin 9
            (pt -280000 -425000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -280000 -425000)
                  (angle 0)
                  (padstackGroup default (padstack r150_60))
                )
              )
            )
          )
          (pin 10
            (pt -200000 -425000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -200000 -425000)
                  (angle 0)
                  (padstackGroup default (padstack r150_60))
                )
              )
            )
          )
          (pin 11
            (pt -120000 -425000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -120000 -425000)
                  (angle 0)
                  (padstackGroup default (padstack r150_60))
                )
              )
            )
          )
          (pin 12
            (pt -40000 -425000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -40000 -425000)
                  (angle 0)
                  (padstackGroup default (padstack r150_60))
                )
              )
            )
          )
          (pin 13
            (pt 40000 -425000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 40000 -425000)
                  (angle 0)
                  (padstackGroup default (padstack r150_60))
                )
              )
            )
          )
          (pin 14
            (pt 120000 -425000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 120000 -425000)
                  (angle 0)
                  (padstackGroup default (padstack r150_60))
                )
              )
            )
          )
          (pin 15
            (pt 200000 -425000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 200000 -425000)
                  (angle 0)
                  (padstackGroup default (padstack r150_60))
                )
              )
            )
          )
          (pin 16
            (pt 280000 -425000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 280000 -425000)
                  (angle 0)
                  (padstackGroup default (padstack r150_60))
                )
              )
            )
          )
          (pin 17
            (pt 425000 -280000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 425000 -280000)
                  (angle 90)
                  (padstackGroup default (padstack r150_60))
                )
              )
            )
          )
          (pin 18
            (pt 425000 -200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 425000 -200000)
                  (angle 90)
                  (padstackGroup default (padstack r150_60))
                )
              )
            )
          )
          (pin 19
            (pt 425000 -120000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 425000 -120000)
                  (angle 90)
                  (padstackGroup default (padstack r150_60))
                )
              )
            )
          )
          (pin 20
            (pt 425000 -40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 425000 -40000)
                  (angle 90)
                  (padstackGroup default (padstack r150_60))
                )
              )
            )
          )
          (pin 21
            (pt 425000 40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 425000 40000)
                  (angle 90)
                  (padstackGroup default (padstack r150_60))
                )
              )
            )
          )
          (pin 22
            (pt 425000 120000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 425000 120000)
                  (angle 90)
                  (padstackGroup default (padstack r150_60))
                )
              )
            )
          )
          (pin 23
            (pt 425000 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 425000 200000)
                  (angle 90)
                  (padstackGroup default (padstack r150_60))
                )
              )
            )
          )
          (pin 24
            (pt 425000 280000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 425000 280000)
                  (angle 90)
                  (padstackGroup default (padstack r150_60))
                )
              )
            )
          )
          (pin 25
            (pt 280000 425000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 280000 425000)
                  (angle 0)
                  (padstackGroup default (padstack r150_60))
                )
              )
            )
          )
          (pin 26
            (pt 200000 425000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 200000 425000)
                  (angle 0)
                  (padstackGroup default (padstack r150_60))
                )
              )
            )
          )
          (pin 27
            (pt 120000 425000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 120000 425000)
                  (angle 0)
                  (padstackGroup default (padstack r150_60))
                )
              )
            )
          )
          (pin 28
            (pt 40000 425000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 40000 425000)
                  (angle 0)
                  (padstackGroup default (padstack r150_60))
                )
              )
            )
          )
          (pin 29
            (pt -40000 425000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -40000 425000)
                  (angle 0)
                  (padstackGroup default (padstack r150_60))
                )
              )
            )
          )
          (pin 30
            (pt -120000 425000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -120000 425000)
                  (angle 0)
                  (padstackGroup default (padstack r150_60))
                )
              )
            )
          )
          (pin 31
            (pt -200000 425000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -200000 425000)
                  (angle 0)
                  (padstackGroup default (padstack r150_60))
                )
              )
            )
          )
          (pin 32
            (pt -280000 425000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -280000 425000)
                  (angle 0)
                  (padstackGroup default (padstack r150_60))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape ATMEGA328P-AU.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

